PSQL_HOST=localhost
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_DATABSE=sample
PSQL_TABLE=towns
PSQL_SSL=false

CLICKHOUSE_ADDRESS=localhost:9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=