PSQL_HOST=localhost
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_DATABSE=transactions
PSQL_PORT=55432
PSQL_SSL_MODE=disable

CLICKHOUSE_ADDRESS=localhost
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

EXPORTING_TABLE_NAME='transactions'
EXPORTING_BOT_TOKEN=''
EXPORTING_CHANNEL_ID=

EXPORTING_TABLE_NAME=''
EXPORTING_PERIOD=''

PSQL_NETWORK_HOST=''
PSQL_NETWORK_PORT=''
